CG31974
CG11454
CG3436
CG33635
Rpp30
CR46262
CG11562
Clp
CG3662
CG3862
dock
CG4291
kraken
dbe
Vps29
CG14341
CG31922
CG5118
Tgt
RFeSP
Rrp40
CG31937
CG17712
Der-1
CG11723
CG15382
CG10880
CG15386
CG42371
CG3597
CG3609
CR44772
CG9960
Snapin
CG3077
aph-1
colt
CG2862
CG8813
CG8814
Prx6005
CG17219
CR44147
GABPI
ND-B14.5B
CG44002
CG12795
CG31955
Psf2
Sfp24F
CG15432
morgue
CG15440
ND-B8
snoRNA:Me18S-C1831
CG15436
mir-4912
Cf2
CG2837
CG34125
Trip1
Scox
CG8892
eIF-3p40
Rpn11
CG5828
CG4230
cype
CG14022
CG31648
Gpdh
CR44986
eIF-4a
ifc
mtm
CG9117
mir-966
slmo
CG34179
CG12393
ND-51
Kr-h2
KFase
epsilonCOP
CG9548
CG9547
COX5B
CG9596
Ent2
CG31633
Spn27A
Nhe3
CG13775
Coprox
smt3
milt
Sem1
Nuf2
