Cda5
CR46254
galectin
CG11374
Sam-S
ND-15
CG3164
Gs1
spen
CR44220
CR44222
Amnionless
RpLP1
CG11885
ex
crq
CG4133
CG4297
cbt
Tspo
ds
CR44988
drongo
snoRNA:Me28S-U1230
CG7337
tRNA:G3:22BCa
CR42874
Nplp4
tRNA:CR31943
tRNA:CR31944
CG34172
CG34447
dpp
CR45286
CR43821
Duox
CG3123
CG3104
RpS21
CG2991
lilli
CG17265
snRNA:LU
toc
Mad
Hydr2
CR45372
CR43928
tim
mir-4972
CR43364
CG43165
CG2816
CG31778
bowl
CG31958
Reph
snoRNA:Me28S-C437
bdl
Atet
Traf4
ine
Clect27
CR45716
hoe1
Rtnl1
qtc
CR43820
tkv
tRNA:CR31971
tRNA:CR31914
CR44744
Cyp4ac3
CR44743
CR44742
CG14024
CG14015
obst-E
CG9171
rau
CG9135
Sec61alpha
CR45463
CG11050
nrv1
Hrb27C
