CG13694
CG42399
CR44221
mbm
CG17078
Pi3K21B
Spp
CG11835
CG2794
Nle
Ipk2
cold
Dbp21E2
Saf6
Pex12
CG15880
CG13949
CG13950
PNUTS
Atg4a
CG4552
CR45717
CG4749
Tango14
IntS14
CG14352
CG15356
CG15362
tRNA:CR31940
AIF
CR45290
Uch
CG34174
papi
Axud1
CG15390
CR44982
Atxn7
Slh
ND-B17.2
Arpc5
Hrs
NTPase
Rbp9
Ts
gammaTub23C
CG9641
CG3558
CG17224
CG3542
CG17260
cnir
CG17221
tRNA:S7:23Eb
CG15412
Ptpa
Cog3
Sec5
ND-PDSW
CG31957
CG31961
CG3702
RpL40
CG17612
CG3338
Psf2
l(2)k05819
Dim1
MFS18
CG15439
CG15435
mir-4910
Fnta
tank
mxt
CG11927
mRpS2
Mon1
CG3008
CG14044
mRpL24
CG34125
CG14043
mRpL28
Gmd
CG3887
CG33995
CG44000
CG44001
CG14036
His3.3A
cl
Cap-D3
CG7277
Oscillin
sip1
CG14005
CG9044
CG13999
lid
Tsp26A
mtm
CG31643
ade2
CG9147
CG9150
CR43801
CG9175
Arpc4
WDR79
PDZ-GEF
Cpr
CG16947
CG9531
Daxx
CG9550
CG9596
Ent2
CG31635
Tango1
Galt
Aatf
Liprin-alpha
Rca1
Rat1
Wee1
Fgop2
Gas41
SA
CG3430
snRNP-U1-70K
CR43142
CG43322
CG31908
CG3476
Rab30
