CR44221
mbm
CG17078
Hop
Pi3K21B
lwr
Spp
CG2794
Nle
Ipk2
cold
Dbp21E2
Saf6
Pex12
CG15880
CG13949
CG13950
PNUTS
CG4552
CR45717
CG4749
Tfb4
Tango14
IntS14
CG14352
mRpL48
CG15362
tRNA:CR31940
AIF
CR45290
CG10874
Uch
CG34174
papi
Axud1
CG15390
CR44982
Atxn7
Slh
ND-B17.2
Arpc5
Hrs
CG3119
NTPase
Rbp9
Ts
gammaTub23C
CG9641
Bem46
CG3558
CG17224
CG17260
cnir
CG17221
FASN1
tRNA:S7:23Eb
Ptpa
Cog3
Sec5
ND-PDSW
CG3238
Reph
CG31957
CG31961
CG3702
RpL40
mir-1005
CG17612
l(2)k05819
Dim1
MFS18
CG15439
Gs1l
CG15435
CG15443
CG17840
mir-4910
Fnta
tank
mxt
CG11927
mRpS2
Mon1
CG3008
CG14044
mRpL24
CG14043
mRpL28
Gmd
CG3887
CG31650
CG33995
CG44000
CG44001
CG14036
His3.3A
CR45305
RpL37A
cl
CG6907
CR44793
Cap-D3
CG7277
sip1
CG14005
CG9044
CG13999
Tsp26A
CG31643
CG9147
CG9150
CG13993
CR43801
CG9175
Arpc4
WDR79
PDZ-GEF
Pez
Cpr
CG16947
CG9531
Daxx
CG9550
CG31635
cup
CG34310
Liprin-alpha
Rca1
Rat1
Wee1
Fgop2
Gas41
SA
snRNP-U1-70K
CR43142
CG43322
CG31908
CG3476
Rab30
