l(2)gl
CG13694
CG42399
CR44221
CG3345
mbm
Pi3K21B
CG31921
al
CR43718
CG4213
CG13692
ush
Spp
nAChRbeta3
CG2794
Nle
Ipk2
cold
Ptth
Gsc
CR46148
CG3544
Dbp21E2
Saf6
Pex12
CG15880
CG13949
CG13950
PNUTS
CG15824
Lsp1beta
GluRIIC
CG4415
CG4552
Iris
CR45717
CG4749
Tango14
IntS14
CG5561
CG31928
CG33128
CG31926
CG31661
CG18131
halo
Or22a
CG14352
Gr22d
Gr22a
CG31664
CG15358
erm
CG15356
CG15362
tRNA:CR31940
tRNA:G3:22BCb
CG42296
AIF
CR45290
CG31668
CG33124
Uch
CG34174
papi
Tengl2
Tengl1
Ser12
CG17234
Send1
CG4270
CG34049
Axud1
CG15390
CR44982
Atxn7
CG43750
VGlut
Slh
CG3515
Cyp309a1
Cyp309a2
insv
ND-B17.2
Arpc5
CG33125
Or23a
CG9879
Hrs
CG18558
CG18557
CG3117
CG2983
NTPase
Ts
gammaTub23C
CG3542
CG17260
cnir
CG17221
FASN2
snRNA:U5:23D
tRNA:S7:23Eb
CG3332
CG8837
CG3285
CG15408
CG15412
Ptpa
Cog3
ND-PDSW
CG31776
CG3213
CG8851
Sr-CIV
CG8852
Spindly
Che-13
CR44309
CR43822
CG43815
CR43823
odd
CG34340
CG3604
CG42464
Sfp24C1
CG42467
CR44076
CR44077
slp2
CR45451
CR44078
CG3964
CG31957
CG31773
Sr-CIII
Sr-CI
CG2955
CG31961
CG3702
RpL40
CG17612
CG3338
Psf2
Tps1
l(2)k05819
CG33003
Dim1
MFS18
CG15439
CG15435
BG642163
CG15635
CG11929
Bsg25A
CG3251
CG15629
CG3225
mir-4910
Ir25a
tank
mxt
CG11927
mRpS2
Mon1
CG3008
Sgs1
CG14044
mRpL24
CG34124
CR43824
CG34125
CG14043
mRpL28
Gmd
CG3887
vkg
Cg25C
CG14036
His3.3A
mir-2495
Msp300
snmRNA:158
Cyp28d2
CG7742
CG14034
Cyp4ac1
TotM
nompC
CR42850
H15
CR43714
CR43715
mid
cl
Cap-D3
CG7277
Oscillin
CG14014
CG18269
CG14013
CG14017
GluRIIA
CG7251
DIP-eta
CR44795
CR44796
CR44821
Hsp60C
CG14007
CR44818
sip1
CG14005
CG11034
CR43926
dsf
CR45288
CR45289
Sfp26Ad
CG13999
CG13998
Vm26Ab
Vm26Ac
Tsp26A
CG9107
CG31643
ade2
CG9147
CG9150
CR43801
CG9175
Arpc4
WDR79
B9d2
tectonic
CG9222
CR45719
CG13991
Muc26B
PDZ-GEF
Cpr
CG9498
slam
CG42370
CG13982
Tig
CG16947
CG9531
Daxx
CG9550
CR44776
CG9596
Ent2
CG34345
Tango1
Galt
Aatf
Liprin-alpha
TTLL3B
TTLL3A
CG31910
snoRNA:Me28S-G2743
CG11321
tRNA:CR31631
CG17376
CG17375
CR44081
sens-2
Rca1
Rat1
Wee1
CG43232
CG18304
Fgop2
Gas41
SA
Atac1
snRNP-U1-70K
CR43142
CG43322
CG31908
CG3476
Rab30
