Cda5
CR46254
galectin
CG11374
Sam-S
ND-15
CG3164
Gs1
CR44220
CR44222
Amnionless
RpLP1
CG11885
ex
CG4133
CG4297
cbt
Tspo
CR44988
Hsp60B
drongo
snoRNA:Me28S-U1230
CR45348
CG14342
snRNA:U3:22A
Gr22e
CG7295
CG7337
tRNA:G3:22BCa
CR42874
Obp22a
Nplp4
tRNA:CR31943
tRNA:CR31944
CG34172
CR44787
CG42658
CG17237
robl22E
CG34447
dpp
CR45286
CG15398
CR43821
Duox
CG3123
CG3104
RpS21
CG2991
lilli
CG17265
snRNA:LU
toc
Hydr2
CG15404
CG2772
CR45372
CR43928
tim
mir-4972
CR43364
CG43165
CG2816
CG31778
bowl
CG31958
Reph
CG43773
snoRNA:Me28S-C437
Or24a
bdl
Atet
CG15429
Traf4
ine
CR44609
CG43798
Clect27
CR45716
hoe1
Rtnl1
qtc
CR43820
tRNA:CR31971
tRNA:CR31914
CR44744
Cyp4ac3
CR44743
CR44742
CG14024
CG14015
obst-E
CG9171
rau
Acp26Aa
CG9135
Sec61alpha
CR45463
CG11050
nrv1
