Zir
CG11377
Nhe1
CG3709
spen
mRpL10
Tbc1d15-17
kis
snoRNA:kis-a
CG13693
CG17075
CR44219
smo
Ent1
CR45367
RpI135
AP-2alpha
ebi
MED15
CG2807
CG2839
GABA-B-R3
CR45259
Nnf1b
CG3876
ninaA
ast
mtRNApol
capt
Plap
CG4887
CG4896
CG5126
CG33923
CG7420
wry
CR44073
CG31663
CR44075
CG7289
lectin-22C
Kebab
Or22c
tho2
TBCD
Sec24CD
CR42859
CR43753
CG4271
Eogt
Elba2
Drp1
CR44789
CG43851
Trn-SR
CG15399
G6P
CG2975
Rrp1
Chd1
okr
CG17224
alpha4GT1
CG3605
CG17219
CG17258
FASN1
Mad
CG44002
CR44003
tRNA:S7:23Ea
CG31698
CR45336
CR44484
CG8838
CR45301
Sfp23F
CG42460
CR44791
CG8840
Sec5
CG3246
msl-2
mir-4971
CG33123
CG17593
Sfp24Bb
Sfp24Bc
CG2818
lectin-24A
bark
CG3407
CG15423
lectin-24Db
CG3714
ft
CR44059
CG3652
CG43055
CG43056
Elp3
dpy
CG3294
CG15628
pog
Jon25Biii
Marcal1
CG3756
l(2)05714
CG3792
CG8891
CG34126
CG9121
CG14040
CG31918
ND-13A
snoRNA:Psi28S-2263
snmRNA:765
snoRNA:Psi18S-525k
Bsg25D
Bub1
Ncoa6
CG7371
CG31915
CR44794
snRNA:U4:25F
CG14011
DIP-theta
CG12511
CR44819
CG11149
CG31644
TrissinR
CR44577
CR44578
CR43808
bchs
CG14000
lid
CG13994
Fbw5
CG31639
Pez
CG9527
CG9536
Osm6
COX5BL
DIP-iota
CR44913
CG11070
cort
Nse1
Nhe3
CG11327
CG44271
l(2)k09022
CR44914
Nlg2
CG32829
nop5
snoRNA:nop5-x16-a
ihog
CG10399
sip2
ade3
Mnn1
CG31907
Sem1
