Cda5
CR46254
galectin
CG11374
Sam-S
ND-15
CG3164
Gs1
spen
CR44220
CR44222
RpLP1
CG11885
CR43080
CG4133
cbt
Tspo
CR44988
drongo
snoRNA:Me28S-U1230
CG4629
CG4577
CG5001
CR44064
CG17648
CG7337
tRNA:G3:22BCa
CR42874
Nplp4
tRNA:CR31943
tRNA:CR31944
CG4267
CG34447
dpp
CR45286
CR43821
Duox
CG3123
CG3104
RpS21
CG2991
lilli
snRNA:LU
toc
Hydr2
pgant4
CR45372
CR43928
tim
CG10031
CG42464
CR43704
bdl
Atet
ine
Clect27
hoe1
Rtnl1
qtc
CR43820
CR44744
Cyp4ac3
CR44743
CR44742
CG14024
Hel25E
obst-E
CG9171
CG14000
CG45075
CG9497
Sec61alpha
CR45463
CG31637
CG11050
