Zir
CG11377
Nhe1
mRpL10
Tbc1d15-17
kis
snoRNA:kis-a
smo
Ent1
CR45367
RpI135
AP-2alpha
ebi
MED15
CG3876
mtRNApol
Plap
CG4887
CG4896
CG5126
CG15356
CG7289
Su(dx)
tho2
TBCD
mio
Sec24CD
Eogt
Drp1
Cwc25
Trn-SR
Rrp1
Chd1
okr
alpha4GT1
CG3542
CG3605
CG17258
CG17259
CG34394
Snx1
msl-2
CG33123
CG17593
CG2818
lectin-24A
CG3714
CG3338
CG3652
Elp3
CG12194
Marcal1
CG3756
l(2)05714
CG3792
CG8891
CG34126
CG9121
CG14040
CG31918
ND-13A
Bsg25D
Bub1
Ncoa6
CG7371
CG31915
lid
CG13994
Fbw5
frj
CG9536
CG31638
COX5BL
Tango1
CG11070
Galt
cort
Nse1
x16
CG32829
nop5
snoRNA:nop5-x16-a
ihog
CG3430
Mnn1
CG31907
