Zir
CG11377
Nhe1
mRpL10
Tbc1d15-17
kis
snoRNA:kis-a
smo
Ent1
CR45367
RpI135
AP-2alpha
ebi
MED15
CG3876
mtRNApol
capt
Plap
CG4887
CG4896
CG5126
CG7289
tho2
TBCD
Sec24CD
Eogt
Drp1
Trn-SR
Rrp1
Chd1
okr
CG3605
CG17258
CG17259
tRNA:S7:23Ea
CG31698
CG34394
msl-2
CG33123
CG17593
CG2818
lectin-24A
CG3407
CG3714
CG3652
Elp3
CG17840
Marcal1
CG3756
l(2)05714
CG3792
CG8891
CG34126
CG9121
CG14040
CG31918
ND-13A
Bsg25D
Bub1
Ncoa6
CG7371
CG31915
bchs
CG14000
CG13994
Fbw5
CG9536
COX5BL
CG11070
cort
Nse1
Nhe3
CG32829
nop5
snoRNA:nop5-x16-a
Mnn1
CG31907
Sem1
